#---------------------------------App Level Configuration--------------------------------#
spring.application.name=User
server.port=6000

#------------------------------------ MySQL DB URL --------------------------------------#
spring.datasource.url=jdbc:mysql://${MYSQL_DB_URI:localhost}:3306/${MYSQL_DB_NAME:ordermanagement}
spring.datasource.username=${MYSQL_DB_USER:admin}
spring.datasource.password=${MYSQL_DB_PASS:admin}

#------------------------------------ Jaeger URL --------------------------------------#
opentracing.jaeger.udp-sender.host=${JAEGER_HOST:localhost}
opentracing.jaeger.udp-sender.port=${JAEGER_PORT:6831}

#------------ To Handle The proxy object that breaks the JSON serialization -------------#
spring.jackson.serialization.fail-on-empty-beans=false

